{"flutter":{"platforms":{"android":{"default":{"projectId":"meongnyang-square","appId":"1:91046406341:android:b08a2b65753249881368ac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"meongnyang-square","configurations":{"android":"1:91046406341:android:b08a2b65753249881368ac","ios":"1:91046406341:ios:15d64cd80c0fa12b1368ac"}}}}}}